[gd_scene format=3 uid="uid://bochrdxnrsb3k"]

[ext_resource type="PackedScene" uid="uid://q5wa4s72taie" path="res://fighters/monsters/dream_warden/_res/warden.glb" id="1_lvmer"]
[ext_resource type="Texture2D" uid="uid://c7l1212n1ta4y" path="res://scenes/battle/layers/layers/layer5.png" id="2_7g1se"]
[ext_resource type="Texture2D" uid="uid://c6pnybodw646d" path="res://scenes/battle/layers/layers/layer2.png" id="3_k3osh"]

[sub_resource type="GDScript" id="GDScript_7g1se"]
resource_name = "warden_model"
script/source = "extends Node3D

func _process(delta: float) -> void:
	var mat = $Plane_005.get_surface_override_material(0)
	mat.uv1_offset.x += 0.1 * delta
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3osh"]
shading_mode = 0
albedo_texture = ExtResource("2_7g1se")
albedo_texture_force_srgb = true
heightmap_enabled = true
heightmap_scale = 12.0
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 64
heightmap_texture = ExtResource("2_7g1se")
refraction_scale = 1.0
refraction_texture = ExtResource("3_k3osh")
detail_enabled = true
detail_mask = ExtResource("2_7g1se")
detail_blend_mode = 1
detail_normal = ExtResource("2_7g1se")
uv1_scale = Vector3(0.4, 0.4, 0.4)
uv1_offset = Vector3(-3.105, 0, 0)
texture_filter = 0

[node name="warden" unique_id=1415119822 instance=ExtResource("1_lvmer")]
script = SubResource("GDScript_7g1se")

[node name="Plane_005" parent="." index="0" unique_id=73660137]
surface_material_override/0 = SubResource("StandardMaterial3D_k3osh")
