[gd_scene format=3 uid="uid://daa26yfs5qdsb"]

[ext_resource type="Script" uid="uid://jryx47ruwybg" path="res://soul/soul.gd" id="1_6lv18"]
[ext_resource type="Texture2D" uid="uid://b0mx4qepjjvn" path="res://globals/global/res/heart.png" id="2_jwetc"]
[ext_resource type="Script" uid="uid://c8dla6jeu6ypl" path="res://soul/grazer.gd" id="3_f3j2c"]
[ext_resource type="Texture2D" uid="uid://ccoy4jphjku5n" path="res://soul/res/tp_indicator.png" id="4_fadpj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rujom"]
radius = 32.0

[node name="Soul" type="CharacterBody2D" unique_id=1454885809 node_paths=PackedStringArray("heart")]
motion_mode = 1
script = ExtResource("1_6lv18")
heart = NodePath("Heart")

[node name="Collision" type="CollisionPolygon2D" parent="." unique_id=747100872]
polygon = PackedVector2Array(-6, -8, -6, -7, -7, -7, -7, -6, -8, -6, -8, 1, -7, 1, -7, 2, -6, 2, -6, 3, -5, 3, -5, 4, -4, 4, -4, 5, -3, 5, -3, 6, -2, 6, -2, 7, -1, 7, -1, 8, 1, 8, 1, 7, 2, 7, 2, 6, 3, 6, 3, 5, 4, 5, 4, 4, 5, 4, 5, 3, 6, 3, 6, 2, 7, 2, 7, 1, 8, 1, 8, -6, 7, -6, 7, -7, 6, -7, 6, -8, 2, -8, 2, -7, 1, -7, 1, -6, -1, -6, -1, -7, -2, -7, -2, -8)

[node name="Heart" type="Sprite2D" parent="." unique_id=764906022]
texture = ExtResource("2_jwetc")

[node name="Grazer" type="Area2D" parent="." unique_id=215224295 node_paths=PackedStringArray("soul")]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("3_f3j2c")
soul = NodePath("..")

[node name="Collision" type="CollisionShape2D" parent="Grazer" unique_id=1110007361]
shape = SubResource("CircleShape2D_rujom")

[node name="TPIndicator" type="Sprite2D" parent="Grazer" unique_id=18503849]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("4_fadpj")
