[gd_scene format=3 uid="uid://chubr6fl27jfm"]

[ext_resource type="Texture2D" uid="uid://b0mx4qepjjvn" path="res://globals/global/res/heart.png" id="1_21myx"]
[ext_resource type="Script" uid="uid://uo1143gkpip7" path="res://scenes/menus/customize_battle/customize_battle.gd" id="1_myn3y"]
[ext_resource type="PackedScene" uid="uid://koaov6uan8c3" path="res://fighters/characters/_/blue/blue.tscn" id="2_2i0nk"]
[ext_resource type="Script" uid="uid://cbtfclefu13k7" path="res://holdables/equippables/equippable.gd" id="2_g0rt7"]
[ext_resource type="PackedScene" uid="uid://b268fklbbaj1q" path="res://ui/custom_spin_box/custom_spin_box.tscn" id="2_p2nvh"]
[ext_resource type="PackedScene" uid="uid://s3b8ossymlfv" path="res://fighters/characters/_/red/red.tscn" id="3_pggh3"]
[ext_resource type="Resource" uid="uid://c4gdp8ayox0il" path="res://holdables/equippables/weapons/wood_blade.tres" id="3_slti3"]
[ext_resource type="Resource" uid="uid://c7jk071pogimy" path="res://holdables/equippables/armors/amber_card.tres" id="3_u5orj"]
[ext_resource type="Resource" uid="uid://diunmk8v3dbjq" path="res://holdables/equippables/weapons/spooky_sword.tres" id="4_hsrc4"]
[ext_resource type="Resource" uid="uid://bmxitgvjg0ble" path="res://holdables/equippables/armors/iron_shackle.tres" id="4_slti3"]
[ext_resource type="Resource" uid="uid://c0yrdiysbiq0i" path="res://holdables/equippables/armors/white_ribbon.tres" id="5_hsrc4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2i0nk"]

[node name="CustomizeBattle" type="Node2D"]
script = ExtResource("1_myn3y")
characters = Array[PackedScene]([ExtResource("2_2i0nk"), ExtResource("3_pggh3")])
weapons = Array[ExtResource("2_g0rt7")]([ExtResource("3_slti3"), ExtResource("4_hsrc4")])
armors = Array[ExtResource("2_g0rt7")]([ExtResource("3_u5orj"), ExtResource("4_slti3"), ExtResource("5_hsrc4")])

[node name="Main" type="Node2D" parent="."]

[node name="Title" type="Label" parent="Main"]
custom_minimum_size = Vector2(400, 0)
offset_left = 120.0
offset_top = 34.0
offset_right = 520.0
offset_bottom = 82.0
focus_neighbor_top = NodePath("../VBox/Characters")
focus_neighbor_bottom = NodePath("../VBox/Characters")
theme_override_font_sizes/font_size = 48
text = "CUSTOMIZE BATTLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="Main"]
custom_minimum_size = Vector2(400, 0)
offset_left = 120.0
offset_top = 386.0
offset_right = 520.0
offset_bottom = 434.0
focus_neighbor_top = NodePath("../VBox/Equipment")
mouse_filter = 2
theme_override_font_sizes/font_size = 48
text = "BEGIN"

[node name="VBox" type="VBoxContainer" parent="Main"]
custom_minimum_size = Vector2(640, 480)
offset_right = 640.0
offset_bottom = 360.0
theme_override_constants/separation = 24
alignment = 1

[node name="Characters" type="Button" parent="Main/VBox"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
focus_neighbor_bottom = NodePath("../Enemies")
mouse_filter = 2
theme_override_font_sizes/font_size = 48
text = "CHARACTERS"

[node name="Enemies" type="Button" parent="Main/VBox"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../Characters")
focus_neighbor_bottom = NodePath("../Equipment")
mouse_filter = 2
theme_override_font_sizes/font_size = 48
text = "ENEMIES"

[node name="Equipment" type="Button" parent="Main/VBox"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../Enemies")
focus_neighbor_bottom = NodePath("../../Start")
mouse_filter = 2
theme_override_font_sizes/font_size = 48
text = "EQUIPMENT"

[node name="Characters" type="Node2D" parent="."]
visible = false

[node name="Title" type="Label" parent="Characters"]
custom_minimum_size = Vector2(640, 0)
offset_top = 34.0
offset_right = 640.0
offset_bottom = 82.0
focus_neighbor_top = NodePath("../VBox/Characters")
focus_neighbor_bottom = NodePath("../VBox/Characters")
theme_override_font_sizes/font_size = 48
text = "CUSTOMIZE CHARACTERS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBox" type="VBoxContainer" parent="Characters"]
custom_minimum_size = Vector2(640, 480)
offset_right = 640.0
offset_bottom = 480.0
theme_override_constants/separation = 24
alignment = 1

[node name="Char1" parent="Characters/VBox" instance=ExtResource("2_p2nvh")]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Char2")

[node name="Char2" parent="Characters/VBox" instance=ExtResource("2_p2nvh")]
layout_mode = 2
focus_neighbor_top = NodePath("../Char1")
focus_neighbor_bottom = NodePath("../Char3")

[node name="Char3" parent="Characters/VBox" instance=ExtResource("2_p2nvh")]
layout_mode = 2
focus_neighbor_top = NodePath("../Char2")
focus_neighbor_bottom = NodePath("../../Back")

[node name="Back" type="Button" parent="Characters"]
custom_minimum_size = Vector2(400, 0)
offset_left = 120.0
offset_top = 386.0
offset_right = 520.0
offset_bottom = 434.0
focus_neighbor_top = NodePath("../VBox/Char3")
mouse_filter = 2
theme_override_font_sizes/font_size = 48
text = "BACK"

[node name="Enemies" type="Node2D" parent="."]
visible = false

[node name="Title" type="Label" parent="Enemies"]
custom_minimum_size = Vector2(640, 0)
offset_top = 34.0
offset_right = 640.0
offset_bottom = 82.0
focus_neighbor_top = NodePath("../VBox/Characters")
focus_neighbor_bottom = NodePath("../VBox/Characters")
theme_override_font_sizes/font_size = 48
text = "CUSTOMIZE ENEMIES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBox" type="VBoxContainer" parent="Enemies"]
custom_minimum_size = Vector2(640, 480)
offset_right = 640.0
offset_bottom = 480.0
theme_override_constants/separation = 24
alignment = 1

[node name="Enemy1" parent="Enemies/VBox" instance=ExtResource("2_p2nvh")]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Enemy2")

[node name="Enemy2" parent="Enemies/VBox" instance=ExtResource("2_p2nvh")]
layout_mode = 2
focus_neighbor_top = NodePath("../Enemy1")
focus_neighbor_bottom = NodePath("../Enemy3")

[node name="Enemy3" parent="Enemies/VBox" instance=ExtResource("2_p2nvh")]
layout_mode = 2
focus_neighbor_top = NodePath("../Enemy2")
focus_neighbor_bottom = NodePath("../../Back")

[node name="Back" type="Button" parent="Enemies"]
custom_minimum_size = Vector2(400, 0)
offset_left = 120.0
offset_top = 386.0
offset_right = 520.0
offset_bottom = 434.0
focus_neighbor_top = NodePath("../VBox/Enemy3")
mouse_filter = 2
theme_override_font_sizes/font_size = 48
text = "BACK"

[node name="Equipment" type="Node2D" parent="."]
visible = false

[node name="Title" type="Label" parent="Equipment"]
custom_minimum_size = Vector2(640, 0)
offset_top = 34.0
offset_right = 640.0
offset_bottom = 82.0
focus_neighbor_top = NodePath("../VBox/Characters")
focus_neighbor_bottom = NodePath("../VBox/Characters")
theme_override_font_sizes/font_size = 48
text = "CUSTOMIZE EQUIPMENT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBox" type="VBoxContainer" parent="Equipment"]
custom_minimum_size = Vector2(640, 480)
offset_top = -5.0
offset_right = 640.0
offset_bottom = 475.0
theme_override_constants/separation = 12
alignment = 1

[node name="WeaponLabel" type="Label" parent="Equipment/VBox"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../VBox/Characters")
focus_neighbor_bottom = NodePath("../VBox/Characters")
theme_override_font_sizes/font_size = 48
text = "WEAPON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weapon" parent="Equipment/VBox" instance=ExtResource("2_p2nvh")]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Armor1")

[node name="ArmorLabel" type="Label" parent="Equipment/VBox"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../VBox/Characters")
focus_neighbor_bottom = NodePath("../VBox/Characters")
theme_override_font_sizes/font_size = 48
text = "ARMOR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Armor1" parent="Equipment/VBox" instance=ExtResource("2_p2nvh")]
layout_mode = 2
focus_neighbor_top = NodePath("../Weapon")
focus_neighbor_bottom = NodePath("../Armor2")

[node name="Armor2" parent="Equipment/VBox" instance=ExtResource("2_p2nvh")]
layout_mode = 2
focus_neighbor_top = NodePath("../Armor1")
focus_neighbor_bottom = NodePath("../../Back")

[node name="Back" type="Button" parent="Equipment"]
custom_minimum_size = Vector2(400, 0)
offset_left = 120.0
offset_top = 386.0
offset_right = 520.0
offset_bottom = 434.0
focus_neighbor_top = NodePath("../VBox/Armor2")
mouse_filter = 2
theme_override_font_sizes/font_size = 48
text = "BACK"

[node name="Heart" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
material = SubResource("ShaderMaterial_2i0nk")
position = Vector2(93, 166)
scale = Vector2(2, 2)
texture = ExtResource("1_21myx")

[connection signal="pressed" from="Main/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Main/VBox/Characters" to="." method="_on_characters_pressed"]
[connection signal="pressed" from="Main/VBox/Enemies" to="." method="_on_enemies_pressed"]
[connection signal="pressed" from="Main/VBox/Equipment" to="." method="_on_equipment_pressed"]
[connection signal="pressed" from="Characters/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Enemies/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Equipment/Back" to="." method="_on_back_pressed"]
