[gd_scene format=3 uid="uid://s3b8ossymlfv"]

[ext_resource type="Script" uid="uid://bn2h3tiy1j6" path="res://fighters/characters/_/red/red.gd" id="1_fovij"]
[ext_resource type="Texture2D" uid="uid://hmlks1o7yx5" path="res://fighters/characters/_/red/res/red_robot.png" id="2_754ah"]
[ext_resource type="Texture2D" uid="uid://crhdd7567g3y6" path="res://fighters/characters/_/red/res/red_char_icon.png" id="2_smr1s"]
[ext_resource type="Script" uid="uid://ncp0eorg046u" path="res://fighters/characters/spells/spell.gd" id="3_rt23h"]
[ext_resource type="Script" uid="uid://5bj6c7r0v2ee" path="res://fighters/characters/spells/generic/basic_heal.gd" id="4_e1kqw"]
[ext_resource type="Script" uid="uid://c74hytev4kjc7" path="res://fighters/characters/spells/generic/basic_attack.gd" id="5_e1kqw"]

[sub_resource type="Resource" id="Resource_ki0i3"]
script = ExtResource("4_e1kqw")
heal_amount = 50
animation_code = 6
title = "Heal"
text = "  * %s healed %s."
description = "Heal ally."
tp_percent_cost = 30
target = 0
metadata/_custom_type_script = "uid://5bj6c7r0v2ee"

[sub_resource type="Resource" id="Resource_i1457"]
script = ExtResource("5_e1kqw")
damage_amount = 65
animation_code = 5
title = "Magic"
text = "  * %s used magic to attack %s."
description = "Magical Attack."
tp_percent_cost = 50
target = 1
metadata/_custom_type_script = "uid://c74hytev4kjc7"

[sub_resource type="Animation" id="Animation_shquf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedRobot:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RedRobot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_yif2i"]
resource_name = "act"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedRobot:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 10]
}

[sub_resource type="Animation" id="Animation_uympt"]
resource_name = "attack"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedRobot:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 5, 6]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1.0],
"method": &"shake_sprite"
}]
}

[sub_resource type="Animation" id="Animation_ubgkb"]
resource_name = "defend"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedRobot:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 7, 8]
}

[sub_resource type="Animation" id="Animation_ogmq3"]
resource_name = "faint"
step = 0.005
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedRobot:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RedRobot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099, 0.1, 0.175, 0.2, 0.225, 0.29, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, -25), Vector2(0, -38), Vector2(0, -40), Vector2(0, -38), Vector2(0, -25), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [3.0],
"method": &"shake_sprite"
}]
}

[sub_resource type="Animation" id="Animation_hgvxa"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedRobot:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_2f3wf"]
resource_name = "prep_act"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedRobot:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 9]
}

[sub_resource type="Animation" id="Animation_j2q4k"]
resource_name = "prep_attack"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedRobot:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_shquf"]
_data = {
&"RESET": SubResource("Animation_shquf"),
&"act": SubResource("Animation_yif2i"),
&"attack": SubResource("Animation_uympt"),
&"defend": SubResource("Animation_ubgkb"),
&"faint": SubResource("Animation_ogmq3"),
&"idle": SubResource("Animation_hgvxa"),
&"prep_act": SubResource("Animation_2f3wf"),
&"prep_attack": SubResource("Animation_j2q4k")
}

[node name="Red" type="Node2D"]
script = ExtResource("1_fovij")
uses_magic = true
main_color = Color(0.917647, 0, 0.137255, 1)
icon_color = Color(0.768627, 0.196078, 0.317647, 1)
icon = ExtResource("2_smr1s")
spells = Array[ExtResource("3_rt23h")]([SubResource("Resource_ki0i3"), SubResource("Resource_i1457")])
title = "Red"
base_fighter_stats = Dictionary[int, int]({
0: 120,
1: 8,
2: 2,
3: 5
})
main_sprite = NodePath("RedRobot")
metadata/_custom_type_script = "uid://d1ho1nqa4x7fm"

[node name="RedRobot" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_754ah")
hframes = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_shquf")
}
