[gd_scene format=3 uid="uid://cwnac2qb2d3sg"]

[ext_resource type="Texture2D" uid="uid://c3jnt5dckm1a5" path="res://soul/res/soul_nooutline.png" id="1_0di3y"]

[sub_resource type="GDScript" id="GDScript_2uwm3"]
resource_name = "Afterimage"
script/source = "extends Sprite2D

var time = 0.4


func _process(delta: float) -> void:
	var mult = Global.soul.behaviors[0].afterimage_mult
	global_position.y += ((Global.soul.behaviors[0].speed * delta)) * mult
	time -= delta
	
	if mult < 0.5:
		self_modulate = lerp(Color(\"fca60000\"),Color(\"fca600\"),mult*2)
		if self_modulate == Color(\"fca60000\"):
			queue_free()
			return
	else:
		self_modulate = Color(\"fca600\")
	
	var mod = time / 0.4
	
	modulate = lerp(Color(\"ffffff00\"),Color(\"ffffff41\"),mod)
	if time <= 0.0:
		queue_free()
"

[node name="OrangeAfterimage" type="Sprite2D" unique_id=2123815707]
self_modulate = Color(0.9882353, 0.6509804, 0, 1)
rotation = 3.1415927
texture = ExtResource("1_0di3y")
script = SubResource("GDScript_2uwm3")
