[gd_scene format=3 uid="uid://dtuxxajnf41ym"]

[ext_resource type="Script" uid="uid://bgih30aac76ts" path="res://fighters/monsters/slime/slime.gd" id="1_r1nth"]
[ext_resource type="Shader" uid="uid://dyrt7gdlbx6eb" path="res://fighters/shaders/generic_monster.gdshader" id="2_7jcwp"]
[ext_resource type="Script" uid="uid://bwvvm6kvpsqi1" path="res://fighters/characters/acts/act.gd" id="2_la5cp"]
[ext_resource type="Texture2D" uid="uid://c78pfs4rteejq" path="res://fighters/monsters/slime/res/green_slime.png" id="2_r1nth"]
[ext_resource type="Resource" uid="uid://b0xue5lmmsgi6" path="res://fighters/monsters/slime/acts/dribble.tres" id="3_vwcsi"]
[ext_resource type="Resource" uid="uid://co7hijqhju0pe" path="res://fighters/monsters/slime/acts/jump.tres" id="4_24fbq"]
[ext_resource type="Resource" uid="uid://b246jycqrpiow" path="res://fighters/monsters/slime/acts/scare.tres" id="5_h1ox4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kuoc1"]
shader = ExtResource("2_7jcwp")
shader_parameter/flash = 0.0

[sub_resource type="Animation" id="Animation_kuoc1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7jcwp"]
resource_name = "die"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(400, 0)]
}

[sub_resource type="Animation" id="Animation_foetk"]
resource_name = "hurt"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [5.0],
"method": &"shake_sprite"
}]
}

[sub_resource type="Animation" id="Animation_dux00"]
resource_name = "spare"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.55, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(100, -800)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_foetk"]
_data = {
&"RESET": SubResource("Animation_kuoc1"),
&"die": SubResource("Animation_7jcwp"),
&"hurt": SubResource("Animation_foetk"),
&"spare": SubResource("Animation_dux00")
}

[node name="Slime" type="Node2D" unique_id=2125444945]
script = ExtResource("1_r1nth")
description = "  * Slime - A bouncy little menace that [color=#000]----[/color]only cares about how high it can [color=#000]----[/color]jump."
acts = Array[ExtResource("2_la5cp")]([ExtResource("3_vwcsi"), ExtResource("4_24fbq"), ExtResource("5_h1ox4")])
idle_lines = PackedStringArray("  * The ground is covered in slime...", "  * You feel like jumping around.", "  * The slime is bouncing around even [color=#000]----[/color]faster!", "  * Don\'t get slimed!", "  * The slime looks extra squishy...")
opening_line_singular = "  * A slime bounced into battle!"
opening_line_plural = "  * The slimes bounced into battle!"
title = "Slime"
base_fighter_stats = Dictionary[int, int]({
0: 130,
1: 3,
2: 7,
4: 1
})
main_sprite = NodePath("Sprite")
metadata/_custom_type_script = "uid://c7cl86f4gnd2b"

[node name="Sprite" type="Sprite2D" parent="." unique_id=693067140]
material = SubResource("ShaderMaterial_kuoc1")
scale = Vector2(2, 2)
texture = ExtResource("2_r1nth")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1916611037]
libraries/ = SubResource("AnimationLibrary_foetk")
