[gd_scene format=3 uid="uid://q3t3r8c6t065"]

[ext_resource type="Script" uid="uid://dt2o1qvip4ohj" path="res://fighters/monsters/dream_warden/attacks/phase0_red/1_beam/beam_attack.gd" id="1_8kte4"]
[ext_resource type="PackedScene" uid="uid://c4k3g23df5p70" path="res://fighters/monsters/dream_warden/attacks/phase0_red/1_beam/electroball.tscn" id="2_7nttt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8kte4"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.752941, 0, 1)

[sub_resource type="Animation" id="Animation_i8qg6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D2/Node2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7nttt"]
resource_name = "new_animation"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D2/Node2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0.5, 1), Vector2(1.2, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.46666667, 1),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i8qg6"]
_data = {
&"RESET": SubResource("Animation_i8qg6"),
&"new_animation": SubResource("Animation_7nttt")
}

[node name="BeamAttack" type="Node2D" unique_id=2044970711 node_paths=PackedStringArray("start_pos", "end_pos")]
script = ExtResource("1_8kte4")
start_pos = [NodePath("Node2D2/Node2D/LeftBottom"), NodePath("Node2D2/Node2D/LeftTop")]
end_pos = [NodePath("Node2D2/Node2D/RightTop"), NodePath("Node2D2/Node2D/RightBottom")]

[node name="Node2D2" type="Node2D" parent="." unique_id=466862043]

[node name="Node2D" type="Node2D" parent="Node2D2" unique_id=2129334850]

[node name="LeftTop" type="Marker2D" parent="Node2D2/Node2D" unique_id=2127717172]
position = Vector2(-95, -40)

[node name="ElectroBall" parent="Node2D2/Node2D/LeftTop" unique_id=660043348 instance=ExtResource("2_7nttt")]

[node name="RightTop" type="Marker2D" parent="Node2D2/Node2D" unique_id=980994182]
position = Vector2(95, -40)

[node name="ElectroBall" parent="Node2D2/Node2D/RightTop" unique_id=1827271427 instance=ExtResource("2_7nttt")]
frame_progress = 0.0
flip_h = true

[node name="LeftBottom" type="Marker2D" parent="Node2D2/Node2D" unique_id=1647296537]
position = Vector2(-95, 40)

[node name="ElectroBall" parent="Node2D2/Node2D/LeftBottom" unique_id=285545403 instance=ExtResource("2_7nttt")]
flip_v = true

[node name="RightBottom" type="Marker2D" parent="Node2D2/Node2D" unique_id=601086492]
position = Vector2(95, 40)

[node name="ElectroBall" parent="Node2D2/Node2D/RightBottom" unique_id=1420849347 instance=ExtResource("2_7nttt")]
flip_h = true
flip_v = true

[node name="Timer" type="Timer" parent="." unique_id=514418978]
wait_time = 1.2
autostart = true

[node name="Cage" type="Panel" parent="." unique_id=1599269135]
top_level = true
clip_children = 1
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -395.0
offset_top = -315.0
offset_right = -245.0
offset_bottom = -165.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(75, 75)
theme_override_styles/panel = SubResource("StyleBoxFlat_8kte4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=608591699]
libraries/ = SubResource("AnimationLibrary_i8qg6")
autoplay = &"new_animation"
speed_scale = 0.6

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
