[gd_scene format=3 uid="uid://bn7o6vx5tirfh"]

[ext_resource type="Script" uid="uid://d0i7vubtqkgp1" path="res://ui/battle/monster_select/monster_select.gd" id="1_mldsp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqoo1"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_uqoo1"]

[node name="MonsterSelect" type="Node2D" unique_id=850522604]
script = ExtResource("1_mldsp")

[node name="Panel" type="Panel" parent="." unique_id=481871854]
custom_minimum_size = Vector2(640, 115)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uqoo1")

[node name="Monsters" type="VBoxContainer" parent="." unique_id=793986202]
custom_minimum_size = Vector2(640, 104)
offset_top = 11.0
offset_right = 640.0
offset_bottom = 115.0

[node name="Labels" type="Node2D" parent="." unique_id=32451183]

[node name="HP" type="Label" parent="Labels" unique_id=1721776510]
offset_left = 424.0
offset_top = -1.0
offset_right = 464.0
offset_bottom = 31.0
scale = Vector2(1, 0.5)
text = "HP"

[node name="Me-" type="Label" parent="Labels" unique_id=994601091]
offset_left = 524.0
offset_top = -1.0
offset_right = 564.0
offset_bottom = 31.0
scale = Vector2(1, 0.5)
text = "ME"

[node name="-Rcy" type="Label" parent="Labels" unique_id=650659436]
offset_left = 554.0
offset_top = -1.0
offset_right = 632.0
offset_bottom = 31.0
scale = Vector2(1, 0.5)
theme_override_fonts/font = SubResource("FontVariation_uqoo1")
text = "RCY"
