[gd_scene format=3 uid="uid://b268fklbbaj1q"]

[ext_resource type="Script" uid="uid://nh20raclnnlr" path="res://ui/custom_spin_box/custom_spin_box.gd" id="1_5q3qq"]
[ext_resource type="Texture2D" uid="uid://1sls7i7grxgn" path="res://ui/custom_spin_box/res/arrow.png" id="1_rn15t"]

[node name="CustomSpinBox" type="CenterContainer" unique_id=881287089]
focus_mode = 2
script = ExtResource("1_5q3qq")

[node name="HBox" type="HBoxContainer" parent="." unique_id=1755602499]
layout_mode = 2

[node name="LeftArrow" type="TextureRect" parent="HBox" unique_id=336940214]
layout_mode = 2
texture = ExtResource("1_rn15t")
expand_mode = 2

[node name="Label" type="Label" parent="HBox" unique_id=1246825365]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "NONE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightArrow" type="TextureRect" parent="HBox" unique_id=1090762995]
layout_mode = 2
texture = ExtResource("1_rn15t")
expand_mode = 2
flip_h = true
