[gd_scene format=3 uid="uid://fqq68nucdvtq"]

[ext_resource type="Script" uid="uid://tnj8srla5xws" path="res://globals/post_processing/post_processing.gd" id="1_ffmm6"]

[node name="PostProcessing" type="Node2D" unique_id=1106200512]
process_mode = 3
script = ExtResource("1_ffmm6")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=777263155]
top_level = true
