[gd_scene format=3 uid="uid://c5cnxltgwop68"]

[ext_resource type="Script" uid="uid://rrdy5u8hbpop" path="res://ui/text_box/text_box.gd" id="1_kta3i"]
[ext_resource type="AudioStream" uid="uid://cwpp4q2dqf4ga" path="res://ui/text_box/res/typing_sound.wav" id="2_11jbd"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tgo65"]
random_pitch = 1.2
random_volume_offset_db = 0.2
streams_count = 1
stream_0/stream = ExtResource("2_11jbd")

[node name="TextBox" type="RichTextLabel" unique_id=2107984772]
custom_minimum_size = Vector2(100, 40)
text = "Textbox"
scroll_active = false
script = ExtResource("1_kta3i")

[node name="TypingSound" type="AudioStreamPlayer" parent="." unique_id=731055459]
stream = SubResource("AudioStreamRandomizer_tgo65")
volume_db = -80.0
