[gd_scene format=3 uid="uid://c06u0ltv50r20"]

[ext_resource type="Script" uid="uid://decchq2bkqc26" path="res://pellets/generic_pellet/generic_pellet.gd" id="1_masli"]
[ext_resource type="Texture2D" uid="uid://damkrpt77cg5n" path="res://fighters/monsters/dream_warden/attacks/phase2_orange/orange_wings/_res/wings-sheet.png" id="2_1abgf"]

[sub_resource type="GDScript" id="GDScript_fw2vr"]
resource_name = "wingsbullet"
script/source = "extends Node2D


func _ready() -> void:
	Sounds.play(\"snd_wingflap2\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvx65"]
size = Vector2(18, 6.5)

[node name="WingsBullet" type="Node2D" unique_id=64823786]
script = SubResource("GDScript_fw2vr")

[node name="GenericPellet" type="Area2D" parent="." unique_id=1350055120]
collision_layer = 2
script = ExtResource("1_masli")
life_time = 1.5
linear_acceleration = 4.5
velocity = Vector2(0, 5)
damage = 20
destructible = true
metadata/_custom_type_script = "uid://l1dijweo3y2y"

[node name="Sprite" type="Node2D" parent="GenericPellet" unique_id=554455508]
modulate = Color(1, 1, 1, 0.1764706)

[node name="Right" type="Sprite2D" parent="GenericPellet/Sprite" unique_id=429389388]
position = Vector2(20, 0)
texture = ExtResource("2_1abgf")
hframes = 5

[node name="Left" type="Sprite2D" parent="GenericPellet/Sprite" unique_id=1890297899]
position = Vector2(-22, 0)
texture = ExtResource("2_1abgf")
flip_h = true
hframes = 5

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GenericPellet" unique_id=817256706]
position = Vector2(24, 3.5)
shape = SubResource("RectangleShape2D_rvx65")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="GenericPellet" unique_id=1980325071]
position = Vector2(-26, 4)
shape = SubResource("RectangleShape2D_rvx65")
